{
  "name": "gatekeeper",
  "version": "1.0.0",
  "description": "hipages CI gatekeeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  },
  "author": "",
  "license": "ISC"
}
